From: Hilko Bengen <bengen@debian.org>
Date: Sun, 10 Jan 2021 02:33:22 +0100
Subject: Fix out-of-tree build for po/*

---
 po/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/po/Makefile.am b/po/Makefile.am
index 08210c6..19d6566 100644
--- a/po/Makefile.am
+++ b/po/Makefile.am
@@ -78,7 +78,7 @@ endif
 
 .po.gmo:
 	rm -f $@ $@-t
-	$(MSGFMT) -c -o $@-t $(srcdir)/$<
+	$(MSGFMT) -c -o $@-t $<
 	mv $@-t $@
 
 # Install.
